version: '2'
services:
  db:
    image: orangehrm/orangehrm-db-images:mysql-5.5
    expose:
    - "3306"
    volumes:
    - ./logs:/var/log
    - /etc/localtime:/etc/localtime
    environment:
      MYSQL_ROOT_PASSWORD: 1234
    hostname: orangehrm-dev-db
    container_name: dev_mysql_55